# Use the official Python image from the Docker Hub
FROM python:3.10-slim

# Set the working directory
WORKDIR /Super-Rapid-Annotator-Multimodal-Annotation-Tool

# Copy requirements file and install dependencies
COPY chat_uni_requirements.txt .
RUN pip install --no-cache-dir -r chat_uni_requirements.txt

# Copy the rest of the application
COPY . .

# Expose the port for ChatUni
EXPOSE 8100

# Command to run ChatUni
CMD ["python", "./backend/ChatUniVi/chat_uni.py", "--model_path", "./models/ChatUniVi", "--port", "8100"]
