# Use the official Python image from the Docker Hub
FROM python:3.10-slim

# Set the working directory
WORKDIR /Super-Rapid-Annotator-Multimodal-Annotation-Tool

# Copy requirements file and install dependencies
COPY struct_output_requirements.txt .
RUN pip install --no-cache-dir -r struct_output_requirements.txt

# Copy the rest of the application
COPY . .

# Expose the port for StructPhi3
EXPOSE 8200

# Command to run StructPhi3
CMD ["python", "./backend/struct_phi3.py", "--model_path", "./models/Phi3", "--port", "8200"]
